[COLOR cyan][B]Version 1.1.9[/B][/COLOR]

• Updated Torz
• Updated Bitmagnet
• Added Galaxy
• Added Quest

[COLOR cyan][B]Version 1.1.8[/B][/COLOR]

📌 Changelog
🔹

• Added Apibay.
• Comet Updated.
• Media Fusion Updated
• Improves compatibility, stability, and performance.
• Ensures smoother operation with current Kodi environments.
• Added Torznab (Setup Needed)
• Added Prowlarr (Setup Needed) 
• Added Metoer
• Updated Torz
• Fixed And Updated Comet.
• Updated Settings For Best Defaults.
• Expanded overall scraper coverage and improves result availability.
• Seperated Providers In Setting.



🔹 Initial Release
• First public release of this modded Version.
• Built on the solid and proven foundations of the original project.
• Designed to bring multiple trusted components together into one streamlined solution.


🔹 New & Updated Features

• Direct Options Only
• The addon has been streamlined to focus exclusively on direct options.
• Improves speed, reliability, and consistency of results.
• Removes unnecessary layers and complexity while keeping functionality clean and efficient.

• Updated Zilean
• Zilean module updated to the latest available version.
• Improves compatibility, stability, and performance.
• Ensures smoother operation with current Kodi environments.

• Added Aiostreams
• Integrated Aiostreams as a new source.
• Further expands scraper coverage and source availability.
• Improves cross-platform support and result consistency.



🔹 URL & Source Updates

• Updated URLs for Comet, MediaFusion, TORZ, and Aiostreams.
• Prevents breakage caused by deprecated or changed endpoints.
• Ensures continued functionality and long-term reliability.

• Updated URLs for Zilean.
• Refreshed all relevant endpoints to maintain scraper stability and accuracy.



🔹 Fixes & Compatibility

• Python 3.12 Compatibility Fix
• Resolved an issue where Python 3.12 caused module detection failures.
• Ensures full compatibility with newer Kodi versions using Python 3.12.
• Improves future-proofing of the addon as Kodi continues to evolve.



🧾 Credits

• Full credit goes to the original developers for their excellent work and foundations:
• Coco Joe
• Kodifitzwell