<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="pvr.eon">
    <!-- general -->
    <category id="general" label="30014">
      <group id="1" label="30015">
        <setting id="provider" type="integer" label="30034">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30035">0</option> <!-- SBB -->
              <option label="30036">1</option> <!-- Telemach -->
              <option label="30037">2</option> <!-- NetTV Plus -->
              <option label="30038">3</option> <!-- Vivacom -->
              <option label="30039">4</option> <!-- EON Hrvatska -->
              <option label="30040">5</option> <!-- Nova-->
            </options>
          </constraints>
          <control type="list" format="integer" />
		    </setting>
        <setting id="platform" type="integer" label="30041">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30042">0</option> <!-- Web -->
              <option label="30043">1</option> <!-- Android-TV -->
              <option label="30044">2</option> <!-- LG WebOS -->
            </options>
          </constraints>
          <control type="list" format="integer" />
		    </setting>
        <setting id="username" type="string" label="30000">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="password" type="string" label="30001">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <hidden>true</hidden>
          </control>
        </setting>
        <setting id="accesstoken" type="string" label="30003">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="refreshtoken" type="string" label="30006">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="deviceid" type="string" label="30004">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="devicenumber" type="string" label="30005">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="deviceserial" type="string" label="30031">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="subscriberid" type="string" label="30007">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="streamkey" type="string" label="30008">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="streamuser" type="string" label="30009">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="genericaccesstoken" type="string" label="30032">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
      </group>
      <group id="3" label="30027">
        <setting id="ssaccesstoken" type="string" label="30028">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="ssrefreshtoken" type="string" label="30029">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="ssidentity" type="string" label="30030">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
      </group>
    </category>
    <category id="channels" label="30025">
      <group id="2" label="30026">
        <setting id="hideunsubscribed" type="boolean" label="30020">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="enabletv" type="boolean" label="30022">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting id="enableradio" type="boolean" label="30023">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="enablegroups" type="boolean" label="30024">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting id="shortnames" type="boolean" label="30045">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="startnum" type="integer" label="30033">
          <level>0</level>
          <default>1</default>
          <constraints>
            <allowempty>false</allowempty>
          </constraints>
          <control type="edit" format="integer" />
        </setting>
      </group>
    </category>
    <category id="streaming" label="30049">
      <group id="3" label="30050">
        <setting id="inputstream" type="integer" label="30051">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30052">0</option> <!-- inputstream.adaptive -->
              <option label="30053">1</option> <!-- inputstream.ffmpegdirect -->
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
      </group>
    </category>
  </section>
</settings>
