<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Welcome Screen">
        <setting id="show_welcome" type="bool" label="Show Welcome Screen on Startup" default="true"/>
    </category>
    <category label="Stb-Mac Your Server">
        <setting label="Portal URL" id="portal" type="text" default=""/>
        <setting label="MAC Address" id="mac" type="text" default=""/>
		<setting label="Username" id="userp" type="text" visible="false" default="Loonatics"/>
    </category>
    <category label="Xtream Your Server">
        <setting label="Portal URL" id="portalxc" type="text" default=""/>
        <setting label="Username" id="usernamexc" type="text" default=""/>
        <setting label="Password" id="passxc" type="text" option="hidden" default=""/>
    </category>
    <category label="Xtream Your Server List">
        <setting id="user_server_list" type="text" label="Pastebin/Server List URL" default=""/>
        <setting id="last_used_server" type="text" visible="false" default=""/>
    </category>
    <category label="Xtream Server Check">
        <setting id="server_check_mode" type="enum" label="Server Check Mode"
                 values="Auto-check servers|Show original list" default="0"/>
        <setting id="server_check_order" type="enum" label="Check Order"
                 values="Sequential|Random" default="0" visible="eq(-1,0)"/>
        <setting id="show_geo" type="bool" label="Show Country Flag" default="true" visible="eq(-2,0)"/>
        <setting id="filter_connections" type="bool" label="Filter by Active Connections" default="true" visible="eq(-3,0)"/>
    </category>
    <category label="Xtream VOD Options">
        <setting id="movie_sort" type="enum" label="Sort Movies"
                 values="A → Z|Z → A|Server Order|Reverse Server|Highest Rated" default="2"/>
        <setting id="tvshow_sort" type="enum" label="Sort TV Series"
                 values="A → Z|Z → A|Server Order|Reverse Server|Highest Rated" default="2"/>
        <setting id="show_movie_rating" type="bool" label="Show Rating (Movies)" default="true"/>
        <setting id="show_series_rating" type="bool" label="Show Rating (Series)" default="true"/>
        <setting id="show_movie_date" type="bool" label="Show Added Date (Movies)" default="false"/>
        <setting id="show_series_date" type="bool" label="Show Added Date (Series)" default="false"/>
    </category>
    <category label="Search">
        <setting id="favorited_search_terms" type="bool" label="Enable Search Term Favorites" default="true"/>
        <setting id="country_priority_list" type="text" label="Country Priority (e.g. US,UK,CA)" default="US,UK,AU,CA,DE,FR"/>
    </category>
    <category label="Adult Content">
        <setting id="hidexxx" type="bool" label="Hide Xtream XXX" default="true"/>
        <setting id="porn" type="bool" label="Show Stb-Mac XXX" default="false"/>
        <setting id="parental_control" type="bool" label="Enable Stb-Mac Parental Control" default="true"/>
        <setting id="parental_password" type="text" label="Stb-Mac Parental Password" option="hidden" default="CnIg"/>
    </category>
</settings>