v7.0.1
   - Change to addon.xml

v7.0.0
   - Directory added for Kodi 20 Nexus

v6.0.2
   - Change to backend repo structure
   - Changes to addon.xml

v6.0.1
   - Change to addon.xml

v6.0.0
   - Supports multiple directories for Kodi 18 Leia and Kodi 19 Matrix

v5.2.3
   - Change to addon.xml

v5.2.2
   - Change to addon.xml

v5.2.1
   - Changes to addon.xml

v5.2.0
   - Communication changed to secure (SSL)

v5.1.0
   - Changes to addon.xml for new version of OneAlliance Reborn Wizard

v5.0.0
   - New repo url
   - Changes to addon.xml

v4.0.0
   - New addon ID
   - New repo url
   - Changes to addon.xml

v3.0.2
   - Changed fanart
   - Tidy up addon.xml
   - License updated

v3.0.1
   - Resized icon

v3.0.0
   - New url
   - Changes to addon.xml

v2.0.0
   - New url

v1.0.1
   - Change to addon.xml

v1.0.0
   - Initial releasve