<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting label="30001" type="lsep"/>
        <setting id="torrent_client" type="labelenum" label="30002" values="All|Torrest|Debrid|Elementum" default="Torrest"/>
        <setting label="Playback" type="lsep"/>
        <setting id="auto_play" type="bool" label="Auto Play" default="false"/>
        <setting label="Cache" type="lsep"/>
        <setting id="cache_enabled" type="bool" label="30107" default="true"/>
        <setting id="cache_expiration" type="slider" label="30105" option="int" range="1,1,30" default="24"/>
        <setting type="action" label="30106" action="RunPlugin(plugin://plugin.video.jacktook/clear_cached_all)" />
        <setting type="action" label="30104" action="RunPlugin(plugin://plugin.video.jacktook/clear_cached_tmdb)"/>
    </category>
    <category label="30020">
        <setting id="indexer" type="labelenum" label="30021" values="Jackett|Prowlarr|Torrentio|Elfhosted" default="Torrentio"/>
        <setting label="Torrentio Configuration" type="lsep"/>
        <setting id="torrentio_host" type="text" label="30025" default=""/>
        <setting id="torrentio_desc_length" type="number" label="30026" default="100"/>
        <setting id="torrentio_results_per_page" type="number" label="30029" default="25"/>
        <setting id="torrentio_sort_by" type="labelenum" label="30028" values="Seeds|Size|Quality|Cached|None" default="None"/>
        <setting id="torrentio_priority_lang" type="labelenum" label="Priority Language" values="GB|JP|RU|IT|PT|ES|MX|KR|CN|TW|FR|DE|NL|IN|PL|LT|CZ|SK|SI|HU|RO|HR|UA|GR|DK|FI|SE|NO|TR|None" default="None"/>
        <setting label="Elfhosted/KnightCrawler Configuration" type="lsep"/>
        <setting id="elfhosted_host" type="text" label="30025" default=""/>
        <setting id="elfhosted_desc_length" type="number" label="30026" default="100"/>
        <setting id="elfhosted_results_per_page" type="number" label="30029" default="25"/>
        <setting id="elfhosted_sort_by" type="labelenum" label="30028" values="Size|Cached|Quality" default="Seeds"/>
        <setting label="30022" type="lsep"/>
        <setting id="jackett_host" type="text" label="30025" default=""/>
        <setting id="jackett_apikey" type="text" label="30023" default=""/>
        <setting id="jackett_desc_length" type="number" label="30026" default="100"/>
        <setting id="jackett_results_per_page" type="number" label="30029" default="25"/>
        <setting id="jackett_timeout" type="slider" label="30030" option="int" range="1,1,30" default="25"/>
        <setting id="jackett_sort_by" type="labelenum" label="30028" values="Seeds|Size|Date|Quality|Cached" default="Seeds"/>
        <setting label="30050" type="lsep"/>
        <setting id="prowlarr_host" type="text" label="30052" default=""/>
        <setting id="prowlarr_apikey" type="text" label="30051" default=""/>
        <setting id="prowlarr_indexer_ids" type="text" label="30053" default=""/>
        <setting id="prowlarr_desc_length" type="number" label="30026" default="100"/>
        <setting id="prowlarr_results_per_page" type="number" label="30029" default="25"/>
        <setting id="prowlarr_timeout" type="slider" label="30031" option="int" range="1,1,30" default="25"/>
        <setting id="prowlarr_sort_by" type="labelenum" label="30028" values="Seeds|Size|Date|Quality|Cached" default="Seeds"/>
    </category>
    <category label="30150">
        <setting label="30152" type="lsep"/>
        <setting id="real_debrid_enabled" type="bool" label="Enabled" default="false"/>
        <setting id="real_debrid_token" type="text" label="30154" default=""/>
        <setting type="action" label="Authorize" action="RunPlugin(plugin://plugin.video.jacktook/rd_auth)" />
        <setting label="Premiumize Configuration" type="lsep"/>
        <setting id="premiumize_enabled" type="bool" label="Enabled" default="false"/>
        <setting id="premiumize_token" type="text" label="Token:" default=""/>
        <setting type="action" label="Authorize" action="RunPlugin(plugin://plugin.video.jacktook/pm_auth)" />
        <setting label="" type="lsep"/>
        <setting id="show_uncached" type="bool" label="Show uncached torrents" default="true"/>
    </category>
    <category label="30100">
        <setting label="30102" type="lsep"/>
        <setting id="tmdb_apikey" type="text" label="30103" default=""/>
    </category>
    <category label="30140">
        <setting label="30142" type="lsep"/>
        <setting id="anilist_client_id" type="text" label="30143" default=""/>
        <setting id="anilist_client_secret" type="text" label="30144" default=""/>
    </category>
    <category label="30200">
        <setting label="30202" type="lsep"/>
        <setting id="fanarttv_client_id" type="text" label="30203" default=""/>
    </category>
    
</settings>
