<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.program.moonlight-qt">
        <category id="update" label="30002">
            <group id="update_settings" label="30002">
                <setting id="update_action" label="30003" type="action">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.program.moonlight-qt/?mode=update)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
        <category id="display" label="30005">
            <group id="display_egl" label="30005">
                <setting id="display_egl_card" type="list[string]"  label="30011" help="30012">
                    <level>1</level>
                    <default>-</default>
                    <constraints>
                        <options>
                            <option>-</option>
                            <!-- It would be better to populate this list from the system itself: /dev/dri/* -->
                            <option>card0</option>
                            <option>card1</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <multiselect>false</multiselect>
                    </control>
                </setting>
                <setting id="display_egl_output" type="list[string]"  label="30009" help="30010">
                    <level>1</level>
                    <default>-</default>
                    <constraints>
                        <options>
                            <option>-</option>
                            <!-- It would be better to populate this list from the system itself: /sys/class/drm/card0-* -->
                            <option>HDMI1</option>
                            <option>HDMI2</option>
                            <option>HDMI3</option>
                            <option>HDMI4</option>
                            <option>HDMI5</option>
                            <option>HDMI6</option>
                            <option>DP1</option>
                            <option>DP2</option>
                            <option>DP3</option>
                            <option>DP4</option>
                            <option>DP5</option>
                            <option>DP6</option>
                            <option>eDP1</option>
                            <option>eDP2</option>
                            <option>LVDS1</option>
                            <option>LVDS2</option>
                            <option>VGA1</option>
                            <option>VGA2</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <multiselect>false</multiselect>
                    </control>
                </setting>
                <setting id="display_egl_resolution" type="list[string]" label="30006" help="30007" parent="display_egl_output">
                    <level>1</level>
                    <default>-</default>
                    <constraints>
                        <options>
                            <option>-</option>
                            <option>1280x720</option>
                            <option>1920x1080</option>
                            <option>2560x1440</option>
                            <option>3440x1440</option>
                            <option>3840x2160</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <multiselect>false</multiselect>
                    </control>
                    <dependencies>
                        <dependency type="enable" operator="!is" setting="display_egl_output">-</dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
        <category id="alsa" label="30020">
            <group id="alsa_surround_51" label="30021">
                <setting id="alsa_surround_51_0" type="integer" label="30030" help="30024">
                    <level>1</level>
                    <default>0</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_51_1" type="integer" label="30031" help="30024">
                    <level>1</level>
                    <default>1</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_51_2" type="integer" label="30032" help="30024">
                    <level>1</level>
                    <default>4</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_51_3" type="integer" label="30033" help="30024">
                    <level>1</level>
                    <default>5</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_51_4" type="integer" label="30034" help="30024">
                    <level>1</level>
                    <default>3</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_51_5" type="integer" label="30035" help="30024">
                    <level>1</level>
                    <default>2</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
<!--
                <setting id="alsa_surround_51_test" label="30023" type="action">
                    <level>1</level>
                    <data>RunPlugin(plugin://$ID/?mode=speaker_test_51)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
-->
            </group>
            <group id="alsa_surround_71" label="30022">
                <setting id="alsa_surround_71_0" type="integer" label="30030" help="30024">
                    <level>1</level>
                    <default>0</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_71_1" type="integer" label="30031" help="30024">
                    <level>1</level>
                    <default>1</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_71_2" type="integer" label="30032" help="30024">
                    <level>1</level>
                    <default>4</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_71_3" type="integer" label="30033" help="30024">
                    <level>1</level>
                    <default>5</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_71_4" type="integer" label="30034" help="30024">
                    <level>1</level>
                    <default>3</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_71_5" type="integer" label="30035" help="30024">
                    <level>1</level>
                    <default>2</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_71_6" type="integer" label="30036" help="30024">
                    <level>1</level>
                    <default>6</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
                <setting id="alsa_surround_71_7" type="integer" label="30037" help="30024">
                    <level>1</level>
                    <default>7</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>7</maximum>
                    </constraints>
                    <control type="spinner" format="integer"/>
                </setting>
<!--
                <setting id="alsa_surround_71_test" label="30023" type="action">
                    <level>1</level>
                    <data>RunPlugin(plugin://$ID/?mode=speaker_test_71)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
-->
            </group>
        </category>
    </section>
</settings>
<!--
https://kodi.wiki/view/Add-on_settings_conversion
https://fossies.org/linux/xbmc/system/settings/settings.xml
-->
