<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Undesirables"> <!-- Undesirables -->
    <setting id="filter.foreign.single.audio" type="bool" label="Remove identified Foreign single audio sources" default="false" />
    <setting id="filter.undesirables" type="bool" label="Remove Undesirables" default="false" />
        <setting type="action" label="Manage Default Undesirables" subsetting="true" enable="eq(-1,true)" action="RunPlugin(plugin://script.module.gearsscrapers/?action=undesirablesSelect)" />
        <setting type="action" label="Define Extra Undesirables (Comma Separated)" subsetting="true" enable="eq(-2,true)" action="RunPlugin(plugin://script.module.gearsscrapers/?action=undesirablesInput)" />
        <setting type="action" label="Remove Extra Undesirables" subsetting="true" enable="eq(-3,true)" action="RunPlugin(plugin://script.module.gearsscrapers/?action=undesirablesUserRemove)" />
        <setting type="action" label="Clear ALL Extra Undesirables" subsetting="true" enable="eq(-4,true)" action="RunPlugin(plugin://script.module.gearsscrapers/?action=undesirablesUserRemoveAll)" />
    <setting type="action" label="[COLOR cyan]-- undesirables filter Help --[/COLOR]" action="RunPlugin(plugin://script.module.gearsscrapers/?action=ShowHelp&amp;name=undesirablesFilter)" />
</category>

<category label="Sources"> <!-- Sources -->
	<setting label="[COLORghostwhite]Primary Providers[/COLOR]" type="lsep" />
	<setting id="provider.aiostreams" type="bool" label="[COLORcyan]AIOSTREAMS[/COLOR]" default="false" />
	<setting id="provider.bitsearch" type="bool" label="[COLORcyan]BITSEARCH[/COLOR]" default="false" />
	<setting id="provider.bitmagnet" type="bool" label="[COLORcyan]BITMAGNET[/COLOR]" default="false" />
	<setting id="provider.comet" type="bool" label="[COLORcyan]COMET[/COLOR]" default="true" />
    <setting id="provider.mediafusion" type="bool" label="[COLORcyan]MEDIAFUSION[/COLOR]" default="true" />
	<setting id="provider.meteor" type="bool" label="[COLORcyan]METEOR[/COLOR]" default="true" />
    <setting id="provider.torz" type="bool" label="[COLORcyan]TORZ[/COLOR]" default="true" />
    <setting id="provider.torrentio" type="bool" label="[COLORcyan]TORRENTIO[/COLOR]" default="true" />
    <setting id="provider.torrentsdb" type="bool" label="[COLORcyan]TORRENTSDB[/COLOR]" default="true" />
    <setting id="provider.zilean" type="bool" label="[COLORcyan]ZILEAN[/COLOR]" default="true" />
	<setting label="[COLORghostwhite]Secondary Providers[/COLOR]" type="lsep" />
	<setting id="provider.apibay" type="bool" label="[COLORorange]APIBAY[/COLOR]" default="false" />
	<setting id="provider.piratebay" type="bool" label="[COLORorange]PIRATEBAY[/COLOR]" default="true" />
	<setting id="provider.1337x" type="bool" label="[COLORorange]$NUMBER[1337]X[/COLOR]" default="false" />
	<setting id="provider.eztv" type="bool" label="[COLORorange]EZTV[/COLOR]" default="false" />
	<setting id="provider.nyaa" type="bool" label="[COLORorange]NYAA[/COLOR]" default="false" />
	<setting id="provider.kickass2" type="bool" label="[COLORorange]KICKASS[/COLOR]" default="false" />
	<setting id="provider.torlock" type="bool" label="[COLORorange]TORLOCK[/COLOR]" default="false" />
	<setting id="provider.torrentdownload" type="bool" label="[COLORorange]TORRENTDOWNLOAD[/COLOR]" default="true" />
    <setting id="provider.rutor" type="bool" label="[COLORorange]RUTOR[/COLOR]" default="false" />
	<setting id="provider.torrentgalaxy" type="bool" label="[COLORorange]GALAXY[/COLOR]" default="false" />
    <setting id="provider.torrentquest" type="bool" label="[COLORorange]QUEST[/COLOR]" default="false" />	
	<setting id="provider.limetorrents" type="bool" label="[COLORorange]LMTORRENTS[/COLOR]" default="false" />
	<setting id="provider.ytsmx" type="bool" label="[COLORorange]YTS[/COLOR]" default="false" />
	<setting label="[COLORghostwhite]Torznab And Prowlarr[/COLOR]" type="lsep" />
	    <setting label="Prowlarr" type="lsep" />
    <setting id="provider.prowlarr" type="bool" label="[COLORgreen]PROWLARR[/COLOR]" default="false" />
        <setting id="prowlarr.token" type="text" label="PROWLARR apikey" subsetting="true" default="" visible="eq(-1,true)" />
        <setting id="prowlarr.url" type="text" label="PROWLARR url" subsetting="true" default="" visible="eq(-2,true)" />
    <setting label="TorBox" type="lsep" />
    <setting id="provider.tbtorznab" type="bool" label="[COLORgreen]TORZNAB (Torbox Only)[/COLOR]" default="false" />
        <setting id="torbox.token" type="text" label="TORBOX apikey" subsetting="true" default="" visible="eq(-1,true)" />
</category>

</settings>
