<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="plugin.video.daddylivehd">
    <category id="daddylive_epg" label="30100">
      <group id="1" label="30101">
        <setting id="epg_timezone" type="string" label="30102" help="30103">
          <level>0</level>
          <default>1</default>
          <constraints>
            <options>
                <option label="UTC-12 (Baker Island Time, BIT)">-12</option>
                <option label="UTC-11 (Samoa Standard Time, SST)">-11</option>
                <option label="UTC-10 (Hawaii-Aleutian Standard Time, HAST)">-10</option>
                <option label="UTC-09 (Alaska Standard Time, AKST)">-9</option>
                <option label="UTC-08 (Pacific Standard Time, PST)">-8</option>
                <option label="UTC-07 (Mountain Standard Time, MST)">-7</option>
                <option label="UTC-06 (Central Standard Time, CST)">-6</option>
                <option label="UTC-05 (Eastern Standard Time, EST)">-5</option>
                <option label="UTC-04 (Atlantic Standard Time, AST)">-4</option>
                <option label="UTC-03 (Argentina Time, ART)">-3</option>
                <option label="UTC-02 (Brasilia Summer Time, BRST)">-2</option>
                <option label="UTC-01 (Azores Standard Time, AZOT)">-1</option>
                <option label="UTC+00 (Greenwich Mean Time, GMT)">0</option>
                <option label="UTC+01 (Central European Time, CET)">1</option>
                <option label="UTC+02 (Eastern European Time, EET)">2</option>
                <option label="UTC+03 (Arabia Standard Time, AST)">3</option>
                <option label="UTC+04 (Azerbaijan Time, AZT)">4</option>
                <option label="UTC+05 (Pakistan Standard Time, PKT)">5</option>
                <option label="UTC+06 (Bangladesh Standard Time, BST)">6</option>
                <option label="UTC+07 (Indochina Time, ICT)">7</option>
                <option label="UTC+08 (China Standard Time, CST)">8</option>
                <option label="UTC+09 (Japan Standard Time, JST)">9</option>
                <option label="UTC+10 (Australian Eastern Standard Time, AEST)">10</option>
                <option label="UTC+11 (Bougainville Standard Time, BST)">11</option>
                <option label="UTC+12 (Fiji Time, FJT)">12</option>
            </options>
          </constraints>
          <control type="list" format="string" />
        </setting>
		<setting id="time_format" type="string" label="30108" help="30109">
          <level>0</level>
          <default>24h</default>
          <constraints>
            <options>
              <option label="AM/PM (12-hour format)">12h</option>
              <option label="HH:mm (24-hour format)">24h</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
		</setting>
		<setting id="dst_enabled" type="boolean" label="30118" help="30119">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
		</setting>
	  </group>
	</category>
	<category id="advanced" label="30112">
      <group id="1" label="30113">
		<setting id="baseurl" type="string" label="30110" help="30111">
		  <level>0</level>
		  <default>https://daddylive.mp/</default>
		  <constraints>
			<allowempty>true</allowempty>
		  </constraints>
		  <control type="edit" format="string" />
		</setting>
		<setting id="schedule_path" type="string" label="30114" help="30115">
		  <level>0</level>
		  <default>schedule/schedule-generated.php</default>
		  <constraints>
			<allowempty>true</allowempty>
		  </constraints>
		  <control type="edit" format="string" />
		</setting>
      </group>
    </category>
    <category id="daddylive_pw" label="30106">
      <group id="1" label="30107">
        <setting id="adult_pw" type="string" label="30104" help="30105">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <hidden>true</hidden>
            <heading>30104</heading>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
