v0.4.8
- Remove old common code, use new module
- Fix bug if last ignored show is removed from ignore list then that show is re-played in same Kodi session

v0.4.7
- Add Window Property so skinners can dress up the dialog

v0.4.6
- Ignore shows that have already been decided on (i.e. those with a non-zero resume point)

v0.4.5
- Fix logic of ignore if previous episode not actually in library 
    
v0.4.4
- Handle apparently possible scenario of Kodi playing an episode without an id

v0.4.3
- Re-write to modern Python & to match my other addons
- Add option to force browse to the 'All Seasons' view

v0.4.2
- Update for changes to Kodi Matrix logging functions

v0.4.1
- Updated (by Razzeee) to Python 3 / Kodi Matrix - thanks Razzeee!!

v0.3.5 
- (N.B. this is the last version for Kodi Leia and below)
- Fixed error with non ascii chars in show title
- Better addon profile path handling, create profile directory if it doesn't exist

v0.3.4
- Add new option to ignore particular shows
- Move 'browse show episodes' to a setting rather than on every interaction, which felt janky to me
- Improve language across the board

v0.3.3
- Krypton fixes for previous

v0.3.2
- Maintenance by bossanova08 - Updated for Kodi Leia
- Add new setting to ignore if the previous episode is not in library at all

v0.3.1
- Use builtin json module instead of simplejson (Thanks tamland)

v0.3.0
- Added option to show a "browse this show" dialog

v0.2.1
- Stupid bug fixed

v0.2.0
- Added transifex language support

v0.1.0
- Initial release
