<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>   
    <category label="Settings">
        <setting id="adult_pw" type="text" label="Adult TV Channels Password" option="hidden" default="" />
        <setting id="current_url" type="select" label="Click to switch URL if add-on breaks" values="https://daddylivehd.com|https://daddylivehd.sx|https://d.daddylivehd.sx|https://daddylive.sx|https://daddyhd.com|https://dlhd.sx" default="https://daddylivehd.com" />
    </category>
</settings>
