CHANGE HISTORY 	Kodi-Addon-FlickrExplorer  
		ported from Plex version FlickrExplorer (https://github.com/rols1/FlickrExplorer)
		Releases: 	github.com/rols1/Kodi-Addon-FlickrExplorer/releases
		Foren: 
		1. www.kodinerds.net/index.php?Thread/67885-RELEASE-Kodi-Addon-FlickrExplorer/
		2. forum.kodi.tv/showthread.php?tid=347210
--------------

02.08.2025	0.7.8	Addonmodules: import util changed (all instead single functions).
			router: load-function via importlib added (for modules called by context 
			menu needed).
			Context menu ("More info and options") in ShowPhotoObject added, new modul
			tools.
			For Kodi-Leia: SETTINGS.getSettingBool replaced with SETTINGS.getSetting,
			xbmcgui.Dialog().textviewer without usemono, py2_encode for some params.

18.07.2025	0.7.7	Pull request from cscd98 merged (Add safe search, keep history 
			option, fix translation) - rols1/Kodi-Addon-FlickrExplorer/pull/4

06.04.2023	0.7.6	RequestUrl: url in error_txt removed (too long), fix page.decode
			(should not empty).
			FlickrPeople: adaptations to changes on the website (format totalItems, 
			unquote page), item in language strings added.

28.01.2023	0.7.5	Modul updater: adjust_line updated for Kodi 20 Nexus.

26.09.2021	0.7.4	RequestUrl: ssl.SSLContext(ssl.PROTOCOL_TLSv1) changed to
 			ssl.create_default_context() for security reasons. 
 			RequestUrl: UrlopenTimeout changed from 3 to 10 (sec).	

15.10.2020	0.7.3	ShowPhotoObject: for albums-lists api-call photos.getSizes added to
			get the sizes-list for every photo in the loop. If no Original-mark 
			is found, the addon takes the last list-entry (ascending sorted).   

15.10.2020	0.7.2	BuildPath: added api-method for getting photos from photosets
			(albums)
			MyAlbumsSingle: photoset_id added for BuildPath.
			MyAlbums: Fix building more-Buttons (page -> page_next).
			BuildPages: maxPageContent (flickr: per_page) in build-loop added.
			new function del_slides in modul util_flickr: cache-deletion with
			dialog.
			Settings DICT_store_days: term delete added. 
			Language file de.json: Fix '.' -> ','
			Language files: terms für cache-deletion added.
			L: py2_encode for comparison term1/string.			

12.10.2020	0.7.1	BuildPath: BuildExtras now included for all photosets (albums were
			missed).
			MyAlbums: title unescaped.	

24.09.2020	0.7.0	fanart.png changed to fanart.jpg (dto. in addon.xml).
			Icons replaced: plugin-update.png, icon.png.
			Matrix-Adaption 9.0-alpha 2: change xbmc.translatePath -> 
			xbmcvfs.translatePath via try/except.
			Matrix-Adaption in modul util_flickr: set xbmc.LOGNOTICE/xbmc.LOGINFO
			dependent on PY2/PY3.
			Search: list of last search-terms added (max. 25)
			BuildPath: quoting for query terms to prevent url errors.

not on Github	0.6.9	Updater-Modul: update adjust_AddonXml - consideration of changes
			in addon.xml by addon-external tools (change of position of fields).	

11.04.2020	0.6.8	Dialog-Calls for Kodi Matrix adapted: 
			new function MyDialog (Modul util_flickr) added.
			xbmcgui.Dialog().ok replaced with MyDialog().
			xbmcgui.Dialog().yesno replaced with MyDialog(ok=False).
			Special search mark '#' replaced with '&' (coding problem -> missing pics),
			Main, Search_Work and BuildPath adapted.
			ShowPhotoObject: setThumbnailImage in ListItem replaced with setArt (removed in
			Kodi Matrix).

18.03.2020	0.6.7	update (Modul Updater): new function adjust_AddonXml - adjust python-version in
			fresh installed addon.xml (e.g. "3.0.0" if Kodi 19 is running). 	

02.12.2019	0.6.6	Adaptation Kodi Matrix (compatibility Python2/Python3:
			Modul updater: replaced with update-Modul from TuneIn2017.
			addon.xml: dependency for script.module.kodi-six added.
			Tests with Windows10 + Kodi Matrix (Git:20191128-19f60fecab) OK. 
			Search_Work: quote query_flickr.

not on github	0.6.5	Adaptation Kodi Matrix (compatibility Python2/Python3:
			Main / SearchUpdate: Fix reaction on Github-problem (interpretation of 
			updater return was wrong).
			Main: getHeaders removed (also in util_flickr) - not used.
			Main: try/except for building OS_DETECT-string (IOError possible on iOS ARM 32-bit).
			All quoted args for fparams treated with py2_encode, all UtfToStr-calls 
			removed.

not on github	0.6.4	Adaptation Kodi Matrix (compatibility Python2/Python3:
			Modul util_flickr: decode('utf-8') replaced from ADDON_PATH, msg.encoding
			removed in PLog(), old content in UtfToStr() replaced with py2_encode, all
			in-Args in addDir treated with py2_encode, all terms in repl_json_chars() set 
			to unicode, dto. in unescape(), dto. in transl_json, dto. in repl_json_chars,
			no page.decode('utf-8') in RequestUrl if content is video.	
			RLoad (Modul util_tunein2017): encoding="utf8" for reading file on PYTHON3.

04.10.2019	0.6.3	ShowPhotoObject: background process for loading pics from flickr (performance).
			ShowPhotoObject: create a ListItem for every pic (make browsing in the image list possible).	

12.09.2019	0.6.2	Migration to Kodi,  details: see ../Kodi/Archiv-Plugin/Kodi-Addon_FlickrExplorer
			(local dev-dir) and statements in flickrexplorer.py.

05.08.2018	0.6.1	PlayVideo: Headertest für ev. HTML-Rückgabe.
			RequestUrl: angepasst für Headertest.
			Fehlervideo PrivatePage720x640.mp4 in Ressources hinzugefügt.
			
not on github	0.6.0	Wiedergabe von Videos: zusätzl. Funktionen SeparateVideos, CreateVideoClipObject, PlayVideo.
			BuildExtras: 'media' den Url-Parametern hinzugefügt.
			Anpassungen in BuildPages und ShowPhotoObject.		
16.07.2018	0.5.9	Für PHT: Vermeidung von Plugin-Aus bei "return ObjectContainer" - ersetzt bei leeren Inhalten
			durch Menübutton (DirectoryObject).  	
12.07.2018	0.5.8	Änderung des Namens Plex-Plugin-Flickr -> FlickrExplorer zur Vermeidung von
			trademark-Konflikten.
04.07.2018	0.5.7	Integration WebPeopleSingle in MyMenu - Anpassung home. WebPeopleSingle entfernt 
			(nicht mehr benötigt).
			Route home ergänzt.
			MyGalleries: Ermittlung gallery_id angepasst an unterschiedliche Url-Endungen.
01.07.2018	0.5.6	Für PHT: Auslagerung der Funktion zur Anzeige der Fotos (ShowPhotoObject) - wegen PHT 
			ohne Buttons (Home, Mehr..).
			Funktion home angepasst: Rücksprung zum Untermenü von FlickrPeople für gewählte Nutzer.
not on github	0.5.5	Untermenü für FlickrPeople (WebPeopleSingle): Menü Photostream, Galleries, Albums, Faves.
			Zusätzl. Funktion MyAlbums. 		
not on github	0.5.4	Menu FlickrPeople hinzugefügt: listet Flickr Nutzer, die dem Suchbegiff in Einstellungen
			entsprechen. 
not on github	0.5.3	Sprachen: Sprachdateien Deutsch/Englisch eingefügt, Pluginstrings angepasst.
not on github	0.5.2	MyFaves: listet Favoriten eines Users. MyPhotostream: listet Fotos eines Users. 
			Update-Modul aktualisiert (Github-Ausfall berücksichtigt). 	
			MyGalleries: listet Galerien eines Users.
not on github	0.5.1	zusätzl. Hauptmenü für vorgebenen User: MyMenu (MyPhotostream, MyGalleries,..).	
not on github	0.5.0	Pfadbildung ausgelagert (BuildPath) + abhängig von user_id.
not on github	0.4.9	Unterstützung für beliebigen User implementiert (GetUserID).
not on github	0.4.8	Flickr-API einschl. abhängige Module wieder entfernt, Verzicht auf User-Login - OAUTH-Verfahren 
			via Web zu kompliziert für dieses Plugin. Damit Verzicht auf Sichtung nicht öffentlicher Inhalte;
			Modifikationen von Inhalten war ohnehin nicht vorgesehen. 
			API_KEY gespeichert in ../Resources/flickr_keys.txt.	
not on github	0.4.7	Flickr-API: Anpassungen für den Plugin-Betrieb (s. ../Shared/00_Hinweise.txt)
not on github	0.4.6	Flickr-API: von flickr-api abhängige Bibliotheken hinzugefügt (distutils, 
			httplib2, oauth2, requests, six.py).	
not on github	0.4.5	Flickr-API: Bibliothek python-flickr-api (alexis-mignon) hinzugefügt
			Menü Einstellungen (obsolet) ersetzt durch Info-Button 	
30.06.2017 	0.4.4 	Pluginstart: Option zum Anzeigen neuer Updates hinzugefügt.
			MIT-Lizenz am 17.01.2017 hinzugefügt			
20.08.2016 	0.4.3	Korrektur: Menü-Fehler im Suche-Button beseitigt (Aufruf Main() erfolgte
			mit 1 Parameter zuviel)
17.08.2016 	0.4.2	Korrektur: Fehler bei Seitensteuerung beseitigt
			Erweiterung: Einstellungen (Fotosuche: maximale Bildbreite)			
16.08.2016 	0.4.1	Search_Work: Anforderung mehrerer Quell-URL's + Ermittlung des größten verfügbaren Fotos	
15.08.2016 	0.4.0	Initial Release Github	
14.08.2016 	0.4.0	verwirklicht: Blättern vor- und rückwärts	
06.08.2016 	0.3.0	verwirklicht: Suche
03.08.2016 	0.2.0	verwirklicht: Galerien
28.07.2016 	0.1.0	Entwurf, Einrichtung Projektumgebung, Pluginrumpf
		









	
