SubLoader Update Changelog
--------------------------

0.2.0	(23.07.2024)
- Added option that if the language is in the excluded list, to load it from the file if it is embedded in the video and optionally a notification for it (loads the embedded subtitle instead of starting the search/download dialog or downloading it automatically).
- Minor changes


0.1.9	(27.05.2024)
- Restored the functionality of automatic download of subtitles from opensubtitles.org and put it as the second option, the default is to open the dialog for searching subtitles with an external subtitles addon.
- Small change to the config file

0.1.8	(24.05.2024)
- Cosmetic changes and some small fixes
- For now only English translation
- Option to add subtitle search dialog contextmenu button to context menu (on by default), so you can use the subtitles dialog also when kodi is not playing. You can use when focusing on an item and it will automatically check it for you without typing or just using the manual search button to check if subtitles exist. Only supported by OpenSubtitles Plus (OpenSubtitles.com) and OpenSubtitles.org by OpenSubtitles with dual subs addon. If you have Subtitles Dialog - Contextmenu (context.subtitlesdialog.contextmenu) addon by burekas installed, remove it.
- Removed module and functionality for automatic search and download of subtitles from opensubtitles.org. Use external subtitle addons.

0.1.7	(23.11.2022)
- G-Mod changes removed
- Fix/extend exclude pvr (peno64)
- Patch to function videosource() to returns the stream url if it is a .strm file, that way it can detect the addon used to open the file/url and can use the addons exclusions (helviojr)



SubLoader Changelog
-------------------

0.1.6 - By Denim (05.05.2021)
- Bug fix on open subtitle dialog.

0.1.5 - By Denim (21.02.2021)
- Subloader now runs on KODI v19 (Special thanks to peno/64).
- Added python 3 compatibility.
- Some grammatical corrections (Special thanks to AlexNaga).

0.1.4 - By Denim (23.07.2019)
- Added Dutch language (Special thanks to Tinuz97).
- Clean up project files.
 
 0.1.3 - By Denim (21.07.2019)
- Added OS user login.
- Fixed debug option.
- Added more debug information.
- Massive code rewrite.
- Several optimizations.
- Added audio language exclusion.
- Added video addon exclusion (multi selection).
- Improved sorting settings.
- Improved settings layout.
- Added "Do nothing" option.
- Fixed typo (Special thanks to AlexNaga).

0.1.2 - By Denim (17.06.2019)
- Added a unique User Agent from Opensubtitles.org.

0.1.1 - By Denim (12.06.2019)
- Fixed release detection bug.
- Fixed typo.

0.1.0 - By Denim (10.06.2019)
- Fixed instalation bug.
- Fixed notifications bug.
- Started Beta convergence.
- Added default behavior selection.
- Added auto donwload any subtitle if no match found.
- Updated settings xml.
- Updated strings po.
- Release type detection improved.

0.0.9 - By Denim
- Release type detection improved.
- More clean up.

0.0.8 - By Denim
- Added query search if no valid IMDBNumber was found.
- Clean up.

0.0.7 - By Denim
- Added Portuguese language.
- Added ability to choose (subtitle search dialog) as a fallback.

0.0.6 - By Denim
- Added notifications if enabled.

0.0.5 - By Denim
- Massive improve on video release types detection.
- Added ability to choose strict subtitle matching.

0.0.4 - By Denim
- Several fixes.
- Improved release detection.
- Improved seasons and episodes matches.
- Removed translations (several changes were made).

0.0.3 - By Denim
- Bug fixes.
- Added 3º language option.
- Improved IMDB number detection.

0.0.2 - By Denim
- Added a custom delay to start the service.
- Changed player trigger. 
- The script is now only compatible with kodi 18 or higher.
- Added ability to actually donwload subtitles (Have used some code from an jen base addon all credits to the developer).

0.0.1 - By Denim
- Initial release.
- Forked service.autosubs.
- All credits to the original developers.
