<settings>
    <category label="Cleaning Settings">

        <setting type="lsep" label="Automatic Cleaning Settings" />
        
        <!-- Cache and Temp -->
        <setting id="clear_cache_and_temp_enable" type="bool" label="Enable clear cache/temp" default="false" />
        <setting id="clear_cache_and_temp_interval" type="slider" label="Days between cache/temp cleaning" default="7" range="1,1,30" option="int" subsetting="true" />
        
        <!-- Thumbnails -->
        <setting id="clear_unused_thumbnails_enable" type="bool" label="Enable clear unused/older thumbnails" default="false" />
        <setting id="clear_unused_thumbnails_interval" type="slider" label="Days between thumbnails cleaning" default="7" range="1,1,30" option="int" subsetting="true" />
        
        <!-- Addon Leftovers -->
        <setting id="clear_addon_leftovers_enable" type="bool" label="Enable clear addon leftovers" default="false" />
        <setting id="clear_addon_leftovers_interval" type="slider" label="Days between addon leftovers cleaning" default="7" range="1,1,30" option="int" subsetting="true" />
        
        <!-- Packages -->
        <setting id="clear_kodi_packages_enable" type="bool" label="Enable clear packages" default="false" />
        <setting id="clear_kodi_packages_interval" type="slider" label="Days between packages cleaning" default="7" range="1,1,30" option="int" subsetting="true" />
        
        <!-- Databases -->
        <setting id="optimize_databases_enable" type="bool" label="Enable databases optimization" default="false" />
        <setting id="optimize_databases_interval" type="slider" label="Days between databases optimization" default="7" range="1,1,30" option="int" subsetting="true" />
        
        <!-- Autostart Delay -->
        <setting id="autostart_delay" type="slider" label="Delay on startup (min)" default="0" range="0,1,30" option="int" visible="eq(-2,true) | eq(-4,true) | eq(-6,true) | eq(-8,true) | eq(-10,true)" />

    </category>

    <category label="Backup Settings">

        <!-- Backup Settings -->
        <setting type="lsep" label="Backup Settings" />
        <setting id="backup_path" type="folder" label="Default backup destination folder" default="" />

        <setting type="lsep" label="Info" />
        <setting type="label" label="Backups are saved as ZIP files in the folder you select below." />
        <setting type="label" label="If no folder is set, you will be asked where to save each backup." />
        <setting type="label" label="Files are auto-named with date/time. Restore via main menu." />
    </category>

    <category label="Auto Updates Settings">

        <setting type="lsep" label="Auto Updates Settings" />
        <setting id="enable_auto_updates" type="bool" label="Auto-update" default="false" />
        <setting id="update_check_interval" type="slider" label="Update check interval (hours)" default="24" range="1,1,72" option="int" />

    </category>
</settings>