<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.fenlight">
		<!-- General -->
		<category id="general" label="32001" help="">
			<!-- General -->
			<group id="1" label="32001">
				<setting id="auto_start" type="boolean" label="32017" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="addon_fanart" type="path" label="32157" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="addon_fanart"/>
						</dependency>
					</dependencies>
					<control type="button" format="image">
						<heading>32157</heading>
					</control>
				</setting>
				<setting id="addon_fanart.restore" type="string" label="33161" help="">
					<level>0</level>
					<default>$ADDON[plugin.video.fenlight 32652]</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="addon_fanart"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=restore_addon_fanart_choice)</data>
					</control>
				</setting>
				<setting id="use_custom_skins" type="boolean" label="33124" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<!-- Watched Indicators -->
			<group id="2" label="32034">
				<setting id="watched_indicators" type="integer" label="32035" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32036">0</option>
							<option label="32037">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Trakt Cache -->
			<group id="3" label="32087">
				<setting id="trakt.sync_interval" type="integer" label="33099" help="">
					<level>0</level>
					<default>30</default>
					<constraints>
						<minimum>5</minimum>
						<step>5</step>
						<maximum>600</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<!-- UTC Time Offset -->
			<group id="4" label="32101">
				<setting id="datetime.offset" type="integer" label="32045" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>-15</minimum>
						<step>1</step>
						<maximum>15</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<!--Downloads -->
			<group id="5" label="32107">
				<setting id="movie_download_directory" type="path" label="32116" help="">
					<level>0</level>
					<default>special://profile/addon_data/plugin.video.fenlight/Movies Downloads/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<control type="button" format="path">
						<heading>32116</heading>
					</control>
				</setting>
				<setting id="tvshow_download_directory" type="path" label="32117" help="">
					<level>0</level>
					<default>special://profile/addon_data/plugin.video.fenlight/TV Show Downloads/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<control type="button" format="path">
						<heading>32117</heading>
					</control>
				</setting>
				<setting id="premium_download_directory" type="path" label="32210" help="">
					<level>0</level>
					<default>special://profile/addon_data/plugin.video.fenlight/Premium Downloads/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<control type="button" format="path">
						<heading>32210</heading>
					</control>
				</setting>
				<setting id="image_download_directory" type="path" label="33005" help="">
					<level>0</level>
					<default>special://profile/addon_data/plugin.video.fenlight/Image Downloads/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<control type="button" format="path">
						<heading>33005</heading>
					</control>
				</setting>
			</group>
		</category>
		<!-- Features -->
		<category id="features" label="33112" help="">
			<!-- Extras -->
			<group id="1" label="33038">
				<setting id="extras.open_action" type="integer" label="32026" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32965">0</option>
							<option label="32028">1</option>
							<option label="32029">2</option>
							<option label="32030">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="extras.manage" type="string" label="32046" help="">
					<level>0</level>
					<default>$ADDON[plugin.video.fenlight 32652]</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=extras_lists_choice)</data>
					</control>
				</setting>
				<setting id="extras.button_choice" type="string" label="33118" help="">
					<level>0</level>
					<default>$ADDON[plugin.video.fenlight 32652]</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=extras_buttons_choice)</data>
					</control>
				</setting>
				<setting id="extras.restore_default" type="string" label="33119" help="">
					<level>0</level>
					<default>$ADDON[plugin.video.fenlight 32652]</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=default_extras_buttons_choice)</data>
					</control>
				</setting>
				<setting id="extras.enable_extra_ratings" type="boolean" label="33061" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="extras.enabled_ratings" type="string" label="33135" help="" parent="extras.enable_extra_ratings">
					<level>0</level>
					<default>Meta, Tom/Critic, Tom/User, IMDb, TMDb</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="extras.enable_extra_ratings">true</condition>
								<condition operator="!is" setting="omdb_api"/>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=extras_ratings_choice)</data>
					</control>
				</setting>
				<setting id="extras.enable_scrollbars" type="boolean" label="32846" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<!-- Custom Actions -->
			<group id="2" label="33098">
				<setting id="auto_custom_actions" type="boolean" label="33097" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!-- Navigation -->
		<category id="navigation" label="32492" help="">
			<!-- Sorting - Personal Lists-->
			<group id="1" label="32694">
				<setting id="sort.progress" type="integer" label="32476" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32228">0</option>
							<option label="32226">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.watched" type="integer" label="32475" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32228">0</option>
							<option label="32226">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.collection" type="integer" label="32499" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32228">0</option>
							<option label="32223">1</option>
							<option label="32221">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.watchlist" type="integer" label="32500" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32228">0</option>
							<option label="32223">1</option>
							<option label="32221">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Sorting - Generic Movie Lists-->
			<group id="2" label="32093">
				<setting id="sort.movies.genres" type="string" label="32470" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33168">primary_release_date.asc</option>
							<option label="33169">primary_release_date.desc</option>
							<option label="33170">revenue.asc</option>
							<option label="33171">revenue.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.movies.languages" type="string" label="32471" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33168">primary_release_date.asc</option>
							<option label="33169">primary_release_date.desc</option>
							<option label="33170">revenue.asc</option>
							<option label="33171">revenue.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.movies.certifications" type="string" label="32473" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33168">primary_release_date.asc</option>
							<option label="33169">primary_release_date.desc</option>
							<option label="33170">revenue.asc</option>
							<option label="33171">revenue.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.movies.years" type="string" label="32472" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33168">primary_release_date.asc</option>
							<option label="33169">primary_release_date.desc</option>
							<option label="33170">revenue.asc</option>
							<option label="33171">revenue.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.movies.decades" type="string" label="33085" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33168">primary_release_date.asc</option>
							<option label="33169">primary_release_date.desc</option>
							<option label="33170">revenue.asc</option>
							<option label="33171">revenue.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.movies.networks" type="string" label="32480" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33168">primary_release_date.asc</option>
							<option label="33169">primary_release_date.desc</option>
							<option label="33170">revenue.asc</option>
							<option label="33171">revenue.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Sorting - Generic TV Show Lists-->
			<group id="3" label="33180">
				<setting id="sort.tvshows.genres" type="string" label="32470" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33186">first_air_date.asc</option>
							<option label="33187">first_air_date.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.tvshows.languages" type="string" label="32471" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33186">first_air_date.asc</option>
							<option label="33187">first_air_date.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.tvshows.years" type="string" label="32472" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33186">first_air_date.asc</option>
							<option label="33187">first_air_date.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.tvshows.decades" type="string" label="33085" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33186">first_air_date.asc</option>
							<option label="33187">first_air_date.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="sort.tvshows.networks" type="string" label="32480" help="">
					<level>0</level>
					<default>popularity.desc</default>
					<constraints>
						<options>
							<option label="33166">popularity.asc</option>
							<option label="33167">popularity.desc</option>
							<option label="33186">first_air_date.asc</option>
							<option label="33187">first_air_date.desc</option>
							<option label="33174">vote_average.asc&amp;vote_count.gte=250</option>
							<option label="33175">vote_average.desc&amp;vote_count.gte=250</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Content -->
			<group id="4" label="32693">
				<setting id="paginate.lists" type="integer" label="32019" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32027">0</option>
							<option label="32167">1</option>
							<option label="32168">2</option>
							<option label="32030">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="paginate.limit_addon" type="integer" label="33142" help="" parent="paginate.lists">
					<level>0</level>
					<default>20</default>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="paginate.lists">1</condition>
								<condition operator="is" setting="paginate.lists">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>32020</heading>
					</control>
				</setting>
				<setting id="paginate.limit_widgets" type="integer" label="33143" help="" parent="paginate.lists">
					<level>0</level>
					<default>20</default>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="paginate.lists">2</condition>
								<condition operator="is" setting="paginate.lists">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>32020</heading>
					</control>
				</setting>
				<setting id="default_all_episodes" type="integer" label="32009" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32013">0</option>
							<option label="32032">1</option>
							<option label="32033">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Next Episodes -->
			<group id="6" label="32483">
				<setting id="nextep.include_unwatched" type="integer" label="32074" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32965">0</option>
							<option label="32500">1</option>
							<option label="32453">2</option>
							<option label="32030">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Widgets -->
			<group id="7" label="32085">
				<setting id="widget_hide_next_page" type="boolean" label="32746" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!-- Meta Accounts -->
		<category id="meta accounts" label="32684" help="">
			<!-- Trakt -->
			<group id="1" label="32037">
				<setting id="trakt.amble" type="string" label="33152" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>33152</heading>
					</control>
				</setting>
				<setting id="trakt.user" type="string" label="32056" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32056</heading>
					</control>
				</setting>
			</group>
			<!-- TMDb -->
			<group id="2" label="32068">
				<setting id="tmdb_api" type="string" label="32053" help="">
					<level>0</level>
					<default>b370b60447737762ca38457bd77579b3</default>
					<control type="edit" format="string">
						<heading>32053</heading>
					</control>
				</setting>
			</group>
			<!-- OMDb -->
			<group id="3" label="32578">
				<setting id="omdb_api" type="string" label="32579" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32579</heading>
					</control>
				</setting>
			</group>
			<!-- IMDb -->
			<group id="4" label="32064">
				<setting id="imdb_user" type="string" label="32065" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32065</heading>
					</control>
				</setting>
				<setting id="imdb_lists.sort_type" type="integer" label="32066" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32215">0</option>
							<option label="32216">1</option>
							<option label="32217">2</option>
							<option label="32218">3</option>
							<option label="32219">4</option>
							<option label="32220">5</option>
							<option label="32221">6</option>
							<option label="32222">7</option>
							<option label="32223">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="imdb_user"/>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="imdb_lists.sort_direction" type="integer" label="32067" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32224">0</option>
							<option label="32225">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="imdb_user"/>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<!-- Provider Accounts -->
		<category id="provider accounts" label="32685" help="">
			<!-- External Scrapers -->
			<group id="2" label="32079">
				<setting id="provider.external" type="boolean" label="32055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="external_scraper.name" type="string" label="33133" help="" parent="provider.external">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.external">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=external_scraper_choice)</data>
					</control>
				</setting>
			</group>
			<!-- Real Debrid -->
			<group id="3" label="32054">
				<setting id="rd.amble" type="string" label="33152" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>33152</heading>
					</control>
				</setting>
				<setting id="rd.token" type="string" label="rd token" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">hidden</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>rd token</heading>
					</control>
				</setting>
				<setting id="rd.enabled" type="boolean" label="32055" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="rd.token"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="rd.account_id" type="string" label="32056" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="rd.token"/>
								<condition operator="is" setting="rd.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32056</heading>
					</control>
				</setting>
				<setting id="store_resolved_to_cloud.real-debrid" type="integer" label="32060" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32965">0</option>
							<option label="32129">1</option>
							<option label="32078">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="rd.token"/>
								<condition operator="is" setting="rd.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="provider.rd_cloud" type="boolean" label="32748" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="rd.token"/>
								<condition operator="is" setting="rd.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="rd_cloud.title_filter" type="boolean" label="32172" help="" parent="provider.rd_cloud">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="rd.token"/>
								<condition operator="is" setting="rd.enabled">true</condition>
								<condition operator="is" setting="provider.rd_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="check.rd_cloud" type="boolean" label="32104" help="" parent="provider.rd_cloud">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="rd.token"/>
								<condition operator="is" setting="rd.enabled">true</condition>
								<condition operator="is" setting="provider.rd_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="results.sort_rdcloud_first" type="boolean" label="32103" help="" parent="provider.rd_cloud">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="rd.token"/>
								<condition operator="is" setting="rd.enabled">true</condition>
								<condition operator="is" setting="provider.rd_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="rd.priority" type="integer" label="32011" help="">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="rd.token"/>
								<condition operator="is" setting="rd.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<!-- Premiumize -->
			<group id="4" label="32061">
				<setting id="pm.amble" type="string" label="33152" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>33152</heading>
					</control>
				</setting>
				<setting id="pm.token" type="string" label="pm token" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">hidden</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>pm token</heading>
					</control>
				</setting>
				<setting id="pm.enabled" type="boolean" label="32055" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="pm.token"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="pm.account_id" type="string" label="32056" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="pm.token"/>
								<condition operator="is" setting="pm.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32056</heading>
					</control>
				</setting>
				<setting id="store_resolved_to_cloud.premiumize.me" type="integer" label="32060" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32965">0</option>
							<option label="32129">1</option>
							<option label="32078">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="pm.token"/>
								<condition operator="is" setting="pm.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="provider.pm_cloud" type="boolean" label="32748" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="pm.token"/>
								<condition operator="is" setting="pm.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="pm_cloud.title_filter" type="boolean" label="32172" help="" parent="provider.pm_cloud">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="pm.token"/>
								<condition operator="is" setting="pm.enabled">true</condition>
								<condition operator="is" setting="provider.pm_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="check.pm_cloud" type="boolean" label="32104" help="" parent="provider.pm_cloud">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="pm.token"/>
								<condition operator="is" setting="pm.enabled">true</condition>
								<condition operator="is" setting="provider.pm_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="results.sort_pmcloud_first" type="boolean" label="32103" help="" parent="provider.pm_cloud">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="pm.token"/>
								<condition operator="is" setting="pm.enabled">true</condition>
								<condition operator="is" setting="provider.pm_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="pm.priority" type="integer" label="32011" help="">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="pm.token"/>
								<condition operator="is" setting="pm.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<!-- All Debrid -->
			<group id="5" label="32063">
				<setting id="ad.amble" type="string" label="33152" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>33152</heading>
					</control>
				</setting>
				<setting id="ad.token" type="string" label="ad token" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">hidden</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>ad token</heading>
					</control>
				</setting>
				<setting id="ad.enabled" type="boolean" label="32055" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="ad.token"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="ad.account_id" type="string" label="32056" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32056</heading>
					</control>
				</setting>
				<setting id="store_resolved_to_cloud.alldebrid" type="integer" label="32060" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32965">0</option>
							<option label="32129">1</option>
							<option label="32078">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="provider.ad_cloud" type="boolean" label="32748" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="ad_cloud.title_filter" type="boolean" label="32172" help="" parent="provider.ad_cloud">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
								<condition operator="is" setting="provider.ad_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="check.ad_cloud" type="boolean" label="32104" help="" parent="provider.ad_cloud">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
								<condition operator="is" setting="provider.ad_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="results.sort_adcloud_first" type="boolean" label="32103" help="" parent="provider.ad_cloud">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
								<condition operator="is" setting="provider.ad_cloud">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="provider.ad_cloud" type="boolean" label="32748" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="ad.priority" type="integer" label="32011" help="">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="ad.token"/>
								<condition operator="is" setting="ad.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<!-- Easynews -->
			<group id="6" label="32070">
				<setting id="provider.easynews" type="boolean" label="32055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="easynews_user" type="string" label="32051" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.easynews">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32051</heading>
					</control>
				</setting>
				<setting id="easynews_password" type="string" label="32052" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.easynews">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32052</heading>
					</control>
				</setting>
				<setting id="easynews.title_filter" type="boolean" label="32172" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="provider.easynews">true</condition>
								<condition operator="!is" setting="easynews_password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="easynews.filter_lang" type="boolean" label="32835" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="provider.easynews">true</condition>
								<condition operator="!is" setting="easynews_password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="easynews.lang_filters" type="string" label="32836" help="" parent="easynews.filter_lang">
					<level>0</level>
					<default>eng</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="provider.easynews">true</condition>
								<condition operator="!is" setting="easynews_password"/>
								<condition operator="is" setting="easynews.filter_lang">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=set_language_filter_choice&amp;filter_setting=easynews.lang_filters&amp;multi_choice=true)</data>
					</control>
				</setting>
				<setting id="check.easynews" type="boolean" label="32104" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="provider.easynews">true</condition>
								<condition operator="!is" setting="easynews_password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="en.priority" type="integer" label="32011" help="">
					<level>0</level>
					<default>7</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="provider.easynews">true</condition>
								<condition operator="!is" setting="easynews_password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<!-- Folders 1-5 -->
			<group id="7" label="32108">
				<setting id="folders.amble" type="string" label="32511" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32511</heading>
					</control>
				</setting>
				<setting id="provider.folders" type="boolean" label="32055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="folders.title_filter" type="boolean" label="32172" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.folders">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="check.folders" type="boolean" label="32104" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.folders">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="results.sort_folders_first" type="boolean" label="32103" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.folders">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="results.folders_ignore_filters" type="boolean" label="33042" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.folders">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!-- Results -->
		<category id="results" label="32139" help="">
			<!-- Display -->
			<group id="1" label="32140">
				<setting id="results.timeout" type="integer" label="32141" help="">
					<level>0</level>
					<default>20</default>
					<control type="edit" format="integer">
						<heading>32141</heading>
					</control>
				</setting>
				<setting id="results.list_format" type="string" label="32102" help="">
					<level>0</level>
					<default>List</default>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=results_format_choice)</data>
					</control>
				</setting>
			</group>
			<!--General -->
			<group id="2" label="32001">
				<setting id="results.autorescrape_with_all" type="boolean" label="33165" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="results.ignore_filter" type="integer" label="32050" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32027">0</option>
							<option label="32192">1</option>
							<option label="32521">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Sorting and Filtering -->
			<group id="3" label="32150">
				<setting id="results.sort_order_display" type="string" label="32151" help="">
					<level>0</level>
					<default>$ADDON[plugin.video.fenlight 32582]</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=results_sorting_choice)</data>
					</control>
				</setting>
				<setting id="results.filter_size" type="boolean" label="32161" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="results.line_speed" type="integer" label="32123" help="" parent="results.filter_size">
					<level>0</level>
					<default>20</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="results.filter_size">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>32123</heading>
					</control>
				</setting>
				<setting id="results.include.unknown.size" type="boolean" label="32162" help="" parent="results.filter_size">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="results.filter_size">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="include_prerelease_results" type="boolean" label="32155" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="include_3d_results" type="boolean" label="32156" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="filter_hevc" type="integer" label="32177" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32188">0</option>
							<option label="32189">1</option>
							<option label="32190">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="filter_hevc.max_quality" type="string" label="32981" help="" parent="filter_hevc">
					<level>0</level>
					<default>4K</default>
					<constraints>
						<options>
							<option>4K</option>
							<option>1080p</option>
							<option>720p</option>
							<option>SD</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="filter_hevc">0</condition>
								<condition operator="is" setting="filter_hevc">2</condition>
							</or>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>32981</heading>
					</control>
				</setting>
				<setting id="filter_hevc.max_autoplay_quality" type="string" label="32988" help="" parent="filter_hevc">
					<level>0</level>
					<default>4K</default>
					<constraints>
						<options>
							<option>4K</option>
							<option>1080p</option>
							<option>720p</option>
							<option>SD</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="filter_hevc">0</condition>
								<condition operator="is" setting="filter_hevc">2</condition>
							</or>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>32988</heading>
					</control>
				</setting>
				<setting id="filter_hdr" type="integer" label="32158" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32188">0</option>
							<option label="32189">1</option>
							<option label="32190">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="filter_dv" type="integer" label="32159" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32188">0</option>
							<option label="32189">1</option>
							<option label="32190">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="filter_av1" type="integer" label="32038" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32188">0</option>
							<option label="32189">1</option>
							<option label="32190">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="filter_audio" type="string" label="32002" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=audio_filters_choice)</data>
					</control>
				</setting>
			</group>
			<!-- Results Color Highlights -->
			<group id="4" label="32138">
				<setting id="highlight.type" type="integer" label="32204" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="32583">0</option>
							<option label="32241">1</option>
							<option label="33141">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="provider.debrid_cloud_colour_name" type="string" label="32244" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FF7A01CC]FF7A01CC[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">0</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_color_choice&amp;setting=debrid_cloud)</data>
					</control>
				</setting>
				<setting id="provider.rd_colour_name" type="string" label="32206" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FF3C9900]FF3C9900[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">0</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_color_choice&amp;setting=rd)</data>
					</control>
				</setting>
				<setting id="provider.pm_colour_name" type="string" label="32207" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FFFF3300]FFFF3300[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">0</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_color_choice&amp;setting=pm)</data>
					</control>
				</setting>
				<setting id="provider.ad_colour_name" type="string" label="32208" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FFE6B800]FFE6B800[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">0</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_color_choice&amp;setting=ad)</data>
					</control>
				</setting>
				<setting id="provider.easynews_colour_name" type="string" label="32236" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FF00B3B2]FF00B3B2[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">0</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_color_choice&amp;setting=easynews)</data>
					</control>
				</setting>
				<setting id="provider.folders_colour_name" type="string" label="32519" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FFB36B00]FFB36B00[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">0</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_color_choice&amp;setting=folders)</data>
					</control>
				</setting>
				<setting id="scraper_4k_highlight_name" type="string" label="32520" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FFFF00FE]FFFF00FE[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">1</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_quality_color_choice&amp;setting=scraper_4k_highlight)</data>
					</control>
				</setting>
				<setting id="scraper_1080p_highlight_name" type="string" label="32523" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FFE6B800]FFE6B800[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">1</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_quality_color_choice&amp;setting=scraper_1080p_highlight)</data>
					</control>
				</setting>
				<setting id="scraper_720p_highlight_name" type="string" label="32618" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FF3C9900]FF3C9900[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">1</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_quality_color_choice&amp;setting=scraper_720p_highlight)</data>
					</control>
				</setting>
				<setting id="scraper_SD_highlight_name" type="string" label="32647" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FF0166FF]FF0166FF[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">1</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_quality_color_choice&amp;setting=scraper_SD_highlight)</data>
					</control>
				</setting>
				<setting id="scraper_single_highlight_name" type="string" label="33159" help="" parent="highlight.type">
					<level>0</level>
					<default>[COLOR=FF008EB2]FF008EB2[/COLOR]</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="highlight.type">2</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=scraper_quality_color_choice&amp;setting=scraper_single_highlight)</data>
					</control>
				</setting>
			</group>
		</category>
		<!-- Playback -->
		<category id="playback" label="32174" help="">
			<!-- Playback Movies -->
			<group id="1" label="32028">
				<setting id="auto_play_movie" type="boolean" label="32175" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="results_quality_movie" type="string" label="32176" help="">
					<level>0</level>
					<default>SD, 720p, 1080p, 4K</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto_play_movie">false</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=set_quality_choice&amp;quality_setting=results_quality_movie)</data>
					</control>
				</setting>
				<setting id="autoplay_quality_movie" type="string" label="32834" help="">
					<level>0</level>
					<default>SD, 720p, 1080p, 4K</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto_play_movie">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=set_quality_choice&amp;quality_setting=autoplay_quality_movie)</data>
					</control>
				</setting>
				<setting id="auto_resume_movie" type="integer" label="32181" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32013">0</option>
							<option label="32015">1</option>
							<option label="32191">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Playback Episodes -->
			<group id="2" label="32506">
				<setting id="auto_play_episode" type="boolean" label="32175" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="results_quality_episode" type="string" label="32176" help="">
					<level>0</level>
					<default>SD, 720p, 1080p, 4K</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto_play_episode">false</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=set_quality_choice&amp;quality_setting=results_quality_episode)</data>
					</control>
				</setting>
				<setting id="autoplay_quality_episode" type="string" label="32834" help="">
					<level>0</level>
					<default>SD, 720p, 1080p, 4K</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto_play_episode">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.fenlight/?mode=set_quality_choice&amp;quality_setting=autoplay_quality_episode)</data>
					</control>
				</setting>
				<setting id="autoplay_next_episode" type="boolean" label="32178" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto_play_episode">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="autoplay_default_action" type="integer" label="33089" help="" parent="autoplay_next_episode">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32764">0</option>
							<option label="32840">1</option>
							<option label="32154">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="auto_play_episode">true</condition>
								<condition operator="is" setting="autoplay_next_episode">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="autoplay_next_window_percentage" type="integer" label="32005" help="" parent="autoplay_next_episode">
					<level>0</level>
					<default>95</default>
					<constraints>
						<minimum>75</minimum>
						<step>1</step>
						<maximum>99</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="auto_play_episode">true</condition>
								<condition operator="is" setting="autoplay_next_episode">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="autoplay_use_chapters" type="boolean" label="33151" help="" parent="autoplay_next_episode">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="auto_play_episode">true</condition>
								<condition operator="is" setting="autoplay_next_episode">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="autoscrape_next_episode" type="boolean" label="33086" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto_play_episode">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="autoscrape_next_window_percentage" type="integer" label="32005" help="" parent="autoscrape_next_episode">
					<level>0</level>
					<default>95</default>
					<constraints>
						<minimum>75</minimum>
						<step>1</step>
						<maximum>99</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="auto_play_episode">true</condition>
								<condition operator="is" setting="autoscrape_next_episode">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="autoscrape_use_chapters" type="boolean" label="33151" help="" parent="autoscrape_next_episode">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="auto_play_episode">true</condition>
								<condition operator="is" setting="autoscrape_next_episode">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="auto_resume_episode" type="integer" label="32181" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32013">0</option>
							<option label="32015">1</option>
							<option label="32191">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Playback Utilities -->
			<group id="3" label="32122">
				<setting id="playback.limit_resolve" type="boolean" label="33102" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="playback.volumecheck_enabled" type="boolean" label="33064" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="playback.volumecheck_percent" type="integer" label="33065" help="" parent="playback.volumecheck_enabled">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="playback.volumecheck_enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<!-- Misc & Hidden -->
		<category id="hidden" label="32513" help="">
			<!-- Misc -->
			<group id="1" label="32513">
				<setting id="tools.make_fenlight_work" type="boolean" label="33144" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			<!-- Hidden -->
				<setting id="external_scraper.module" type="string" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="trakt.expires" type="string" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="trakt.refresh" type="string" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="trakt.token" type="string" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="rd.client_id" type="string" label="rd client_id" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>rd client_id</heading>
					</control>
				</setting>
				<setting id="rd.refresh" type="string" label="rd refresh" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>rd refresh</heading>
					</control>
				</setting>
				<setting id="rd.secret" type="string" label="rd secret" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>rd secret</heading>
					</control>
				</setting>
				<setting id="results.sort_order" type="string" help="">
					<level>0</level>
					<default>1</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">hidden</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="database.maintenance.due" type="string" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">hidden</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder1.display_name" type="string" help="">
					<level>0</level>
					<default>Folder 1</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder1.movies_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder1.tv_shows_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder2.display_name" type="string" help="">
					<level>0</level>
					<default>Folder 2</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder2.movies_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder2.tv_shows_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder3.display_name" type="string" help="">
					<level>0</level>
					<default>Folder 3</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder3.movies_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder3.tv_shows_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder4.display_name" type="string" help="">
					<level>0</level>
					<default>Folder 4</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder4.movies_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder4.tv_shows_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder5.display_name" type="string" help="">
					<level>0</level>
					<default>Folder 5</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder5.movies_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="folder5.tv_shows_directory" type="string" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="easynews.farm" type="string" help="">
					<level>0</level>
					<default>auto</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="easynews.port" type="string" help="">
					<level>0</level>
					<default>443</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="version_number" type="string" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="dummy_setting" type="string" help="">
					<level>0</level>
					<default>foo</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="extras.enabled" type="string" help="">
					<level>0</level>
					<default>2000,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="provider.easynews_colour" type="string" help="">
					<level>0</level>
					<default>FF00B3B2</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="provider.debrid_cloud_colour" type="string" help="">
					<level>0</level>
					<default>FF7A01CC</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="provider.folders_colour" type="string" help="">
					<level>0</level>
					<default>FFB36B00</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="provider.rd_colour" type="string" help="">
					<level>0</level>
					<default>FF3C9900</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="provider.pm_colour" type="string" help="">
					<level>0</level>
					<default>FFFF3300</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="provider.ad_colour" type="string" help="">
					<level>0</level>
					<default>FFE6B800</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="scraper_4k_highlight" type="string" help="">
					<level>0</level>
					<default>FFFF00FE</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="scraper_1080p_highlight" type="string" help="">
					<level>0</level>
					<default>FFE6B800</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="scraper_720p_highlight" type="string" help="">
					<level>0</level>
					<default>FF3C9900</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="scraper_SD_highlight" type="string" help="">
					<level>0</level>
					<default>FF0166FF</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="scraper_single_highlight" type="string" help="">
					<level>0</level>
					<default>FF008EB2</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="extras.tvshow.button10" type="string" label="tvshow.button10" help="">
					<level>0</level>
					<default>tvshow_browse</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button10</heading>
					</control>
				</setting>
				<setting id="extras.tvshow.button11" type="string" label="tvshow.button11" help="">
					<level>0</level>
					<default>show_trailers</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button11</heading>
					</control>
				</setting>
				<setting id="extras.tvshow.button12" type="string" label="tvshow.button12" help="">
					<level>0</level>
					<default>show_trakt_manager</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button12</heading>
					</control>
				</setting>
				<setting id="extras.tvshow.button13" type="string" label="tvshow.button13" help="">
					<level>0</level>
					<default>show_images</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button13</heading>
					</control>
				</setting>
				<setting id="extras.tvshow.button14" type="string" label="tvshow.button14" help="">
					<level>0</level>
					<default>show_extrainfo</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button14</heading>
					</control>
				</setting>
				<setting id="extras.tvshow.button15" type="string" label="tvshow.button15" help="">
					<level>0</level>
					<default>show_genres</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button15</heading>
					</control>
				</setting>
				<setting id="extras.tvshow.button16" type="string" label="tvshow.button16" help="">
					<level>0</level>
					<default>play_nextep</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button16</heading>
					</control>
				</setting>
				<setting id="extras.tvshow.button17" type="string" label="tvshow.button17" help="">
					<level>0</level>
					<default>show_options</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvshow.button17</heading>
					</control>
				</setting>
				<setting id="extras.movie.button10" type="string" label="movie.button10" help="">
					<level>0</level>
					<default>movies_play</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button10</heading>
					</control>
				</setting>
				<setting id="extras.movie.button11" type="string" label="movie.button11" help="">
					<level>0</level>
					<default>show_trailers</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button11</heading>
					</control>
				</setting>
				<setting id="extras.movie.button12" type="string" label="movie.button12" help="">
					<level>0</level>
					<default>show_trakt_manager</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button12</heading>
					</control>
				</setting>
				<setting id="extras.movie.button13" type="string" label="movie.button13" help="">
					<level>0</level>
					<default>show_images</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button13</heading>
					</control>
				</setting>
				<setting id="extras.movie.button14" type="string" label="movie.button14" help="">
					<level>0</level>
					<default>show_extrainfo</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button14</heading>
					</control>
				</setting>
				<setting id="extras.movie.button15" type="string" label="movie.button15" help="">
					<level>0</level>
					<default>show_genres</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button15</heading>
					</control>
				</setting>
				<setting id="extras.movie.button16" type="string" label="movie.button16" help="">
					<level>0</level>
					<default>show_director</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button16</heading>
					</control>
				</setting>
				<setting id="extras.movie.button17" type="string" label="movie.button17" help="">
					<level>0</level>
					<default>show_options</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>movie.button17</heading>
					</control>
				</setting>
				<setting id="view.main" type="string" help="">
					<level>0</level>
					<default>55</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="view.movies" type="string" help="">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="view.tvshows" type="string" help="">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="view.seasons" type="string" help="">
					<level>0</level>
					<default>55</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="view.episodes" type="string" help="">
					<level>0</level>
					<default>55</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="view.episodes_single" type="string" help="">
					<level>0</level>
					<default>55</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="view.premium" type="string" help="">
					<level>0</level>
					<default>55</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
