===============================
Youtube Channels addon by yeahme49/mintsoft/natko1412
===============================

v0.5.2 [11-Nov-2023]
-Removing noisy logging of shorts

v0.5.1 [01-Nov-2023]
-Added Czech translation (thanks @jirkoun)
-Fixed: The setting parameter "Show 'add folder/channels'" doesn't work correctly in Folder list #41 (thanks @jirkoun)

v0.5.0 [23-Oct-2023]
-Fixed non-refresh of the list when adding channels or folders (#32)
-Added the ability to sort a folder A-Z
-Fixed the sort index being inconsistent, the sort number should now always be unique in a given folder

v0.4.6 [12-Sept-2023]
-Fixed bug where playlists that didn't have a thumbnail would blow up the addon

v0.4.5 [04-June-2023]
-Reimplemented shorts filtering out so that any video <= 60 seconds long is regarded as a short

v0.4.4 [11-May-2023]
-Tweak to the useragent to reduce "Content not available" errors (thanks to mcarni)

v0.4.3 [05-November-2022]
-Russian Language support (thanks to sryze)
-Added functionality to filter out YouTube shorts

v0.4.2 [24-April-2022]
-Polish Language support (thanks to hevet)

v0.4.1 [25-March-2022]
-Make "Show 'add folder/channel options'" setting work properly

v0.4.0 [06-Feb-2022]
-URL encode channel name to support UTF-8 encoding
-Update yt_time function
-Add thumbnail and channel description when searching for new channels to add

v0.3.6 [28-Aug-2021]
-Show live streams for a channel

v0.3.5 [19-May-2021]
-Add ability to add a playlist to a folder, similar to a channel
-Resets sort value when moving channel to a different folder

v0.3.4 [09-April-2021]
-Fixed bug with removing channels

v0.3.3 [15-March-2021]
-Added ability to move channels to different folders
-Added ability to set thumbnail image for folders

v0.3.2 [08-October-2020]
-Changed the function that determines if the sort column exists

v0.3.1 [25-Sept-2020]
-Videos are now sorted by PublishedTime rather than the old implicit order

v0.3.0 [11-August-2020]
-Add ability to move channels up and down in list of channels

v0.2.4 [03-August-2020]
-Fixed bug with certain channels and playlists not opening
-Also fixes issue where next page link was added on the last page

v0.2.3 [11-July-2020]
-Changed search maximum to 50
-Sorted the videos list by published date

v0.2.2 [11-July-2020]
-Video duration and description now provided on the listing page

v0.2.1 [08-July-2020]
-User must now provide the API key for the plugin to work, same as the official YouTube addon (https://github.com/jdf76/plugin.video.youtube/wiki/Personal-API-Keys)
-Updated icon
-Matrix support

v0.2.0 [05-July-2020]
-Patched to support user provided API Keys
-Fixed for Kodi Eden Support
-Now maintained here: https://github.com/mintsoft/kodi.plugin.ytchannels
-Removed categories and top channels as vidstatx.com is down

v0.1.0 [26-May-2015]
-added support for channel playlists

v0.0.31 [25-May-2015]
-use unicode instead of ascii (fix arabix symbols)

v0.0.30 [22-May-2015]
-added channels import from the old addon
-you can now add channels to root folder
-added more options

v0.0.22 [20-May-2015]
-hopefully fixed script failed in openelec
-moved database to userdata/Database
-you won't lose your settings and folders
-fixed some script errors when channel had only one page

v0.0.21 [18-May-2015]
-you can now add channel by searching or entering a username
-added "TOP Channels" and "Categories" (by views) charts from vidstatx.com
-added my icons
-fixed videos (now able to play like a playlist)
-fixed some code and bugs

v0.0.1 [17-May-2015]
-initial release

