<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32999">Rom-samlingsbläddrare</string>

    <!-- Error messages -->
    <string id="32000">Fel: Kan inte komma åt databasen.</string>
    <string id="32001">Fel under uppdatering av config.xml.</string>
    <string id="32002">Fel under läsning av config.xml.</string>
    <string id="32003">Fel: Filen config.xml existerar inte.</string>
    <string id="32004">Fel: Kunde inte läsa config.xml.</string>
    <string id="32005">Konfigurationsfel. Se kodi.log för detaljer.</string>
    <string id="32006">Rom-samlingarnas id är inte unika.</string>
    <string id="32007">Fel: Kan inte säkerhetskopiera config.xml.</string>
    <string id="32008">Fel: Kan inte skriva config.xml.</string>
    <string id="32009">%s %s hittades inte i config.xml.</string>
    <string id="32010">Fel: Kunde inte skapa omslagsmappen.</string>
    <string id="32011">Kontrollera kodi.log för detaljer</string>
    <string id="32012">Fel: Kunde inte skapa omslagsfilen.</string>
    <string id="32013">Fel vid omskrapning av spel</string>
    <string id="32014">Kan ej ladda valt spel</string>
    <string id="32015">Fel vid ändring av spelkommando</string>
    <string id="32016">Går ej att lägga till i Favoriter</string>
    <string id="32017">Går ej att radera valt spel</string>
    <string id="32018">Kan ej radera valt spel</string>
    <string id="32019">Fel</string>
    <string id="32020">Gick ej att radera ROMsamling</string>
    <string id="32021">Konfigurationsfel</string>
    <string id="32022">Sajt %s existerar inte i config.xml</string>
    <string id="32023">Kan inte hitta en rom-samling med id: %s</string>
    <string id="32024">Valt spel kunde inte läsas från databasen.</string>
    <string id="32025">Kontroll med id: %s kunde inte hittas. Kontrollera WindowXML filen.</string>

    <!-- <string id="32026">Site %s does not exist in config.xml</string> -->
    <string id="32027">Kan inte skrapa %s spel med %s skrapan.[CR]Ogiltig kombination av skrapinställningar.</string>

    <!-- <string id="32028"></string> -->
    <!-- <string id="32029">can't be used together with offline scrapers.)</string> -->
    <string id="32030">Fel: Kunde inte ta backup på MyGames.db: Backupfilen existerar.</string>
    <string id="32031">Fel: Kunde inte ta backup på MyGames.db</string>
    <string id="32032">Fel: Ingen uppdatering från version %s till %s</string>

    <!-- <string id="32033">Control with id: %s could not be found. Check WindowXML file.</string> -->
    <string id="32034">Fel vid start av spel!</string>
    <string id="32035">Fel vid start av emulator</string>
    <string id="32036">Fel under radering av filer efter emulatorstart</string>
    <string id="32037">Fel under start av emulator: Filen %s existerar inte!</string>
    <string id="32038">Fel vid skapande av .cut fil. Kontrollera kodi.log för detaljer.</string>
    <string id="32039">Fel vid start av .7z fil.</string>
    <string id="32040">Error: Filen config_template.xml existerar inte</string>
    <string id="32041">RCB kan inte nå din ROM-sökväg.[CR]Se till att den inte innehåller några icke-ASCII tecken.</string>
    <string id="32042">RCB kan inte nå din bildsökväg.[CR]Se till att den inte innehåller några icke-ASCII tecken.</string>

    <!-- Hints / questions -->
    <string id="32100">Konfigurationsfil hittades inte.</string>
    <string id="32101">Vill du skapa en?</string>
    <string id="32102">Databas och config.xml uppdaterates till ny version.</string>
    <string id="32103">Vänligen läs wiki och ändringsloggen om du stöter på problem.</string>
    <string id="32104">Tar bort rom</string>
    <string id="32105">Tar bort roms...</string>
    <string id="32106">Borttagning av roms klart</string>
    <string id="32107">Kontrollerar fil</string>
    <string id="32108">Rensar databas...</string>
    <string id="32109">Komprimerar databas...</string>
    <string id="32110">Databasrensning klar</string>
    <string id="32111">Importerar spel...</string>
    <string id="32112">Import pågår</string>
    <string id="32113">Vill du avbryta den nuvarande importen?</string>
    <string id="32114">Avbryter</string>
    <string id="32115">Importen avbryts fortfarande. Var god försök senare.</string>
    <string id="32116">Ange sökord</string>
    <string id="32117">Sök</string>
    <string id="32118">Vill du importera spel nu?</string>
    <string id="32119">laddar lista...</string>
    <string id="32120">Alla</string>
    <string id="32121">laddar spel...</string>
    <string id="32122">Importerar rom-samling</string>
    <string id="32123">Importerar spel</string>
    <string id="32124">Fortsätt</string>
    <string id="32125">Fortsätt och ignorera fel</string>
    <string id="32126">Avbryt</string>
    <string id="32127">De första 10 spelen kunde inte importeras.</string>
    <string id="32128">Import avbruten</string>
    <string id="32129">Kontrollera kodi.log för detaljer.</string>
    <string id="32130">Skapar fillista...</string>
    <string id="32131">laddar ner info</string>
    <string id="32132">Ange %s</string>
    <string id="32133">Radera spelet från favoriter</string>
    <string id="32134">Radera val från Favoriter</string>
    <string id="32135">Ange spelkommando</string>
    <string id="32136">Är du säker att du vill ta bort detta spel?</string>
    <string id="32137">Radera spel och inställningar</string>
    <string id="32138">Radera enbart spel</string>
    <string id="32139">Emulator</string>
    <string id="32140">Ange ROM-filsmask</string>
    <string id="32141">Sökväg</string>
    <string id="32142">Ange en sökväg att lägga till</string>
    <string id="32143">Ange en sökväg att radera</string>
    <string id="32144">Det finns redan skrapor for alla ROM-samlingar</string>
    <string id="32145">Redigera eller ta bort en existerande skrapa</string>
    <string id="32146">Välj skrapenamn</string>
    <string id="32147">Välj en skrapa att radera</string>
    <string id="32148">Skrapa %s används redan och kan inte raderas.</string>

    <!-- <string id="32149">Please choose another one.</string> -->
    <!-- <string id="32150">Automatic: Accurate</string> -->
    <!-- <string id="32151">Automatic: Guess Matches</string> -->
    <!-- <string id="32152">Interactive: Select Matches</string> -->
    <string id="32153">lokala bilder</string>
    <string id="32154">lokal nfo</string>
    <string id="32155">Välj bildtyp</string>
    <string id="32156">Välj egenskap</string>
    <string id="32157">ignorera</string>
    <string id="32158">Ignorera filter</string>
    <string id="32159">visa</string>
    <string id="32160">Visa endast spel som saknar objekt</string>
    <string id="32161">dölj</string>
    <string id="32162">Göm spel som saknar objekt</string>
    <string id="32163">Starta spel</string>
    <string id="32164">Välj disk</string>
    <string id="32165">Starta spel från början</string>
    <string id="32166">Starta sparade lägen för detta spel?</string>
    <string id="32167">Välj plats för sparat spel</string>
    <string id="32168">Ange kommando-text</string>
    <string id="32169">Exportera databas...</string>
    <string id="32170">Exporterar rom-samling</string>
    <string id="32171">Exportera spel</string>
    <string id="32172">Åtgärd avbruten. Config.xml kommer inte att sparas.</string>
    <string id="32173">Välj ett scenario</string>
    <string id="32174">Skrapa spelinformation och bilder online</string>
    <string id="32175">Spelinfo och bilder finns tillgängliga lokalt</string>
    <string id="32176">Välj en plattform</string>
    <string id="32177">Ange plattformens namn</string>
    <string id="32178">Sökväg till %s emulator</string>
    <string id="32179">Emulatorparametrar ("%ROM%" används för dina ROM-filer)</string>
    <string id="32180">Sökväg till %s ROMS</string>
    <string id="32181">Filmask (kommaseparerade): t.ex *.zip, *.smc</string>
    <string id="32182">%s bilder (%s)</string>
    <string id="32183">Välj bildtyp</string>
    <string id="32184">Vill du lägga till ytterligare bildsökväg?</string>
    <string id="32185">Struktur för dina spelbeskrivningar</string>
    <string id="32186">En beskrivningsfil per spel</string>
    <string id="32187">En beskrivningsfil för alla spel</string>
    <string id="32188">Skrapa spelinfo online (eller använd lokal nfo)</string>
    <string id="32189">%s spelbeskrivning</string>
    <string id="32190">Ange filmask för spelbeskrivning</string>
    <string id="32191">%s analysera instruktion</string>
    <string id="32192">Vill du lägga till ytterligare en ROM-samling?</string>
    <string id="32193">%s bild</string>
    <string id="32194">Pre-Launch fördröjning (ms)</string>
    <string id="32195">Post-Launch fördröjning (ms)</string>
    <string id="32196">Startfördröjning sololäge (ms)</string>
    <string id="32197">Använd VB skript i sololäge (endast Windows)</string>
    <string id="32198">Använd RetroPlayer för att starta spel?</string>
    <string id="32199">Stäng av ljud</string>
    <string id="32200">Minimera Kodi</string>
    <string id="32201">Sökväg till emu_autoconfig.xml</string>
    <string id="32202">%s (Installerade)</string>
    <string id="32203">Tillgängliga autoconfig emulatorer</string>

    <!-- Settings -->
    <string id="32300">Menyer</string>
    <string id="32301">RCB skinn</string>
    <string id="32302">Loggnivå</string>
    <string id="32303">Buffertval</string>
    <string id="32304">Spara vyläge vid avslut</string>
    <string id="32305">Spara vyläge vid emulatorstart</string>
    <string id="32306">Importera spel</string>
    <string id="32307">Importera spel vid start av Kodi</string>
    <string id="32308">Visa dialog för importalternativ</string>
    <string id="32309">Skrapläge</string>
    <string id="32310">Fuzzy factor för spelmatchning</string>
    <string id="32311">Skapa lokal nfo vid skrapning</string>
    <string id="32312">Importera inte spel som inte har någon beskrivning</string>
    <string id="32313">Importera inte spel som inte har bilder</string>
    <string id="32314">Omskrapa redan importerade spel</string>
    <string id="32315">Tillåt överskrivning med nullvärden</string>
    <string id="32316">Använd extra nfomapp</string>
    <string id="32317">sökväg till nfomapp</string>
    <string id="32318">Bläddra spel</string>
    <string id="32319">Visa betyg för favoriter</string>
    <string id="32320">Använd filter Alla konsoler</string>
    <string id="32321">Använd filter Alla genrer</string>
    <string id="32322">Använd filter Alla år</string>
    <string id="32323">Använd filter Alla utgivare</string>
    <string id="32324">Visa filter alla tecken</string>
    <string id="32325">Motverka ofiltrerad sökning</string>
    <string id="32326">Starta spel</string>
    <string id="32327">Escape emulatorkommando</string>

    <!-- GUI controls -->
    <!-- main window -->
    <string id="32400">Årtal</string>
    <string id="32401">Genre</string>
    <string id="32402">Utgivare</string>
    <string id="32403">Utvecklare</string>
    <string id="32404">FAVORITER</string>
    <string id="32405">Sök</string>
    <string id="32406">Konsol</string>
    <string id="32407">A-Z</string>
    <string id="32408">Vy</string>
    <string id="32409">Filtrera information saknas</string>
    <string id="32410">Objekt</string>
    <string id="32411">Sida</string>

    <!-- context menu -->
    <string id="32500">Importera spel</string>
    <string id="32501">Omskrapa valt spel</string>
    <string id="32502">Omskrapa val</string>
    <string id="32503">Lägg till rom-samling</string>
    <string id="32504">Redigera rom-samling</string>
    <string id="32506">Ändra spelkommando</string>
    <string id="32507">Lägg till spel i Favoriter</string>
    <string id="32508">Lägg till val till Favoriter</string>
    <string id="32509">Exportera speldatabas (nfo filer)</string>
    <string id="32510">Ta bort spel</string>
    <string id="32511">Ta bort rom-samling</string>
    <string id="32512">Rensa databas</string>
    <string id="32513">Öppna tilläggsinställningar</string>
    <string id="32514">Välj spelklient (per spel)</string>

    <!-- editromcollection -->
    <string id="32600">Konfiguration</string>
    <string id="32601">Rom-samling</string>
    <string id="32602">Importera spel</string>
    <string id="32603">Importera speldata</string>
    <string id="32604">Bläddra spel</string>
    <string id="32605">Starta spel</string>
    <string id="32606">Rom-sökväg</string>
    <string id="32607">Rom-filmask</string>
    <string id="32608">Ignorera vid skanning</string>
    <string id="32609">Tillåt uppdatering</string>
    <string id="32610">Max mappdjup</string>
    <string id="32611">Diskindikator</string>
    <string id="32612">Använd mappnamn som namn på spelet</string>
    <string id="32613">Skrapa 1</string>
    <string id="32614">Skrapa 2</string>
    <string id="32615">Skrapa 3</string>
    <string id="32616">Mediatyp</string>
    <string id="32617">Mediasökväg</string>
    <string id="32618">Mediafilmask</string>
    <string id="32619">Radera mediasökväg</string>
    <string id="32620">Lägg till mediasökväg</string>
    <string id="32621">Bilder (huvud-fönster)</string>
    <string id="32622">Bilder (Info-fönster)</string>
    <string id="32623">Autospela video (huvud-fönster)</string>
    <string id="32624">Emulator-kommando</string>
    <string id="32625">Emulator-parametrar</string>
    <string id="32626">Använd emulator i sololäge</string>
    <string id="32627">Använd Popen för att starta emulator</string>
    <string id="32628">Packa inte upp zip-filer</string>
    <string id="32629">Sökväg till savestates</string>
    <string id="32630">Filmask för savestates</string>
    <string id="32631">Savestate parametrar</string>
    <string id="32632">Pre-Launch kommando</string>
    <string id="32633">Post-Launch kommando</string>
    <string id="32634">Spara konfiguration</string>
    <string id="32635">Avbryt</string>
    <string id="32636">Autospela film (informationsfönster)</string>
    <string id="32637">Använd RetroPlayer</string>
    <string id="32638">Spelklient</string>

    <!-- editscraper -->
    <string id="32700">Offlineskrapor</string>
    <string id="32701">Skrapa</string>
    <string id="32702">Använd beskrivning per spel</string>
    <string id="32703">Sökväg till spelbeskr</string>
    <string id="32704">Filmask för spelbeskr.</string>
    <string id="32705">Analysera instruktion</string>
    <string id="32706">Sök spel efter crc</string>
    <string id="32707">Använd mappnamn som crc</string>
    <string id="32708">Använd filnamn som crc</string>
    <string id="32709">Radera skrapa</string>
    <string id="32710">Lägg till skrapa</string>

    <!-- info -->
    <string id="32750">Region</string>
    <string id="32751">Media</string>
    <string id="32752">Kontroller</string>
    <string id="32753">Betyg</string>
    <string id="32754">Max antal spelare</string>
    <string id="32755">Starträknare</string>
    <string id="32756">Spela spel</string>

    <!-- importdialog -->
    <string id="32800">Importera spel</string>
    <string id="32801">Skrapläge</string>
    <string id="32802">Byt skrapor för denna körning</string>

    <!-- Missing info filter -->
    <string id="32850">RCB - Saknar infofilter</string>
    <string id="32851">Filterläge</string>
    <string id="32852">Filtrera spel som saknar bilder</string>
    <string id="32853">ETT av dessa objekt saknas</string>
    <string id="32854">Ingen</string>
    <string id="32855">Lägg till objekt</string>
    <string id="32856">Radera objekt</string>
    <string id="32857">ALLA dessa objekt saknas</string>
    <string id="32858">Filtrera spel som saknar info</string>

    <!-- Delete Rom Collection -->
    <string id="32900">RCB - Radera ROM-samling</string>
    <string id="32901">Borttagningsval</string>
    <string id="32902">Ta bort</string>
</strings>
