[COLOR red][B]Version 6.02[/B][/COLOR]
- Added compatibility as external player with configurable AIOStreams source.  See main menu README.
- Added meteor.
- Updated bitmagnet.

[COLOR red][B]Version 6.01[/B][/COLOR]
- Removed elfhosted, elfhosted has disabled direct options.
- Updated zilean.

[COLOR red][B]Version 5.11[/B][/COLOR]
- Added bitmagnet.
- Updated instances urls.

[COLOR red][B]Version 5.10[/B][/COLOR]
- Changed default instance for Comet, Mediafusion, Torz.
- Removed Bitcq, Torrentfunk.

[COLOR red][B]Version 5.09[/B][/COLOR]
- Added 'true_size' key/value to season/show results, returns boolean if source returns correct pack file size.
- Added setting to change instance preference for Comet, Mediafusion, Torz.
- Rewrite Stremthru Torz P2P, improved season/show pack detection.

[COLOR red][B]Version 5.08.01[/B][/COLOR]
- Added Zilean, Torrentsdb, Stremthru Torz P2P.
- Fix for Comet/Mediafusion.
- Removed Bitlord, Ext.to, Isohunt2, Knightcrawler, Torrentgalaxy, Torrentquest, Yourbittorrent.
- Rewrite Health/Test All Torrent Providers.

[COLOR red][B]Version 5.06.01[/B][/COLOR]
- Added Health/Test All Torrent Providers.

[COLOR red][B]Version 5.03.14[/B][/COLOR]
- Fix for Comet/Mediafusion.

[COLOR red][B]Version 1.0.29[/B][/COLOR]
- Fix for Python 3.12 breaking module detection.
- Fix for some regular expressions in source_utils and cleantitle.

[COLOR red][B]Version 1.0.28[/B][/COLOR]
- Fix for change in comet result format.

[COLOR red][B]Version 1.0.27[/B][/COLOR]
- Changed Mediafusion encrypted key.
- Changed Comet to provide no indexers.

[COLOR red][B]Version 1.0.26[/B][/COLOR]
- Quick cleanup.

[COLOR red][B]Version 1.0.25[/B][/COLOR]
- Added Mediafusion

[COLOR red][B]Version 1.0.24[/B][/COLOR]
- Changed MagnetDL to Torrentquest.
- Changed ElfHosted name to Knightcrawler
- Removed Self-Hosted option
- Added Comet

[COLOR red][B]Version 1.0.23[/B][/COLOR]
- Switched magnetDL to torrentquest.

[COLOR red][B]Version 1.0.22[/B][/COLOR]
- Removed magnetDL.

[COLOR red][B]Version 1.0.21[/B][/COLOR]
- Added setting to bypass title filter for torrentio results.
- Added setting to bypass title filter for elfhosted results.

[COLOR red][B]Version 1.0.20[/B][/COLOR]
- Changed ElfHosted file title parsing.

[COLOR red][B]Version 1.0.19[/B][/COLOR]
- Self-Hosted Torrentio/ Knightcrawler Instances added.

[COLOR red][B]Version 1.0.18[/B][/COLOR]
- Changes made to Rutor.
- GLODLS removed.
- Elfhosted added.
- Torrentz2 added back.

[COLOR red][B]Version 1.0.15[/B][/COLOR]
- Added Rutor

[COLOR red][B]Version 1.0.13[/B][/COLOR]
- Removed Hosters
- Changed default scrapers enabled.

[COLOR red][B]Version 1.0.12[/B][/COLOR]
- Removed TorrentAPI
- Corrected RSLBB address
- Added Knaben

[COLOR red][B]Version 1.0.11[/B][/COLOR]
- Changed timeout for Plex Shares
- Changed Plex Server detection logic.
- Corrected Error in logging code for using Kodi log.
- Changed Plex media detection logic to use multiple files from same server if available.

[COLOR red][B]Version 1.0.10[/B][/COLOR]
- Added timeout for Plex Shares (10 Seconds)

[COLOR red][B]Version 1.0.9[/B][/COLOR]
- added line in plex module to create database if not found.

[COLOR red][B]Version 1.0.8[/B][/COLOR]
- Changed to allow for multiple PlexShares to be used..

[COLOR red][B]Version 1.0.7[/B][/COLOR]
- Changed all instances of ElementTree to use MiniDom.

[COLOR red][B]Version 1.0.6[/B][/COLOR]
- Updated torrentio

[COLOR red][B]Version 1.0.5[/B][/COLOR]
- Changes made to cleantitle to allow country codes in parenthesis.
- Updated bitcq
- Updated glodls
- Updated kickass
- Updated magnetdl
- Updated torrentgalaxy
- Updated torrentz

[COLOR red][B]Version 1.0.4[/B][/COLOR]
- Kodi 19 settings format.

[COLOR red][B]Version 1.0.3[/B][/COLOR]
- Google Drive Re-Added.

[COLOR red][B]Version 1.0.2[/B][/COLOR]
- Plexshares Added.

[COLOR red][B]Version 1.0.1[/B][/COLOR]
- Some fixes to scenerls scraper.
- Re-added FilePursuit scraper.

[COLOR red][B]Version 1.0.0[/B][/COLOR]
- Initial release.